# TheOmenDen.Shared.CompressionStreamsWrapper

./: README.md  TheOmenDen.Shared.CompressionStreamsWrapper.sln
TheOmenDen.Shared.CompressionStreamsDemo/: App.razor  Program.cs  TheOmenDen.Shared.CompressionStreamsDemo.csproj  _Imports.razor  libman.json
TheOmenDen.Shared.CompressionStreamsDemo/Layout/: MainLayout.razor
TheOmenDen.Shared.CompressionStreamsDemo/Models/: Order.cs  User.cs
TheOmenDen.Shared.CompressionStreamsDemo/Pages/: Home.razor
TheOmenDen.Shared.CompressionStreamsDemo/Properties/: launchSettings.json
TheOmenDen.Shared.CompressionStreamsDemo/wwwroot/: index.html
TheOmenDen.Shared.CompressionStreamsDemo/wwwroot/css/: app.css
TheOmenDen.Shared.CompressionStreamsWrapper/: ServiceCollectionExtensions.cs  TheOmenDen.Shared.CompressionStreamsWrapper.csproj  compression.js  compression.js.map  compression.ts  tsconfig.json
TheOmenDen.Shared.CompressionStreamsWrapper/Services/: JsCompressionService.cs
TheOmenDen.Shared.CompressionStreamsWrapper/wwwroot/: compressionInterop.js
TheOmenDen.Shared.CompressionStreamsWrapper/wwwroot/theomenden/js/: compression.js
