<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDexie" Version="1.6.5" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise" Version="1.8.10" />
    <PackageReference Include="Blazorise.Animate" Version="1.8.10" />
    <PackageReference Include="Blazorise.Components" Version="1.8.10" />
    <PackageReference Include="Blazorise.FluentUI2" Version="1.8.10" />
    <PackageReference Include="Blazorise.Icons.FluentUI" Version="1.8.10" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.8.10" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.8.10" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Bogus.Hollywood" Version="35.6.5" />
    <PackageReference Include="Bogus.Text" Version="35.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheOmenDen.Shared.CompressionStreamsWrapper\TheOmenDen.Shared.CompressionStreamsWrapper.csproj" />
  </ItemGroup>

</Project>
